{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/assets/map1.json",
    "expandedProjectPaths": [
        "src",
        ".",
        "src/assets"
    ],
    "fileStates": {
        "map1.json": {
            "scale": 1.4665625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.01704666524608,
                "y": 160.92051992329002
            }
        },
        "map1.json#tiled1": {
            "scaleInDock": 1
        },
        "src/assets/dungeon.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/map1.json": {
            "scale": 1.4665625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.97144683571275,
                "y": -235.92584700617942
            }
        },
        "src/assets/map1.json#tiled1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Owner/3D Objects/lukes_code/phaser/mapanother/src/assets",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "src/assets/map1.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "src/assets/map1.json",
        "src/assets/dungeon.json",
        "map1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
